# linkit-remote-android

./: build.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/java/com/mediatek/labs/linkitremote/: RemoteView.java
