// Top-level build file
buildscript {
    repositories {
        google()            // 必須放在第一行，Android 的工具都在這
        mavenCentral()      // 這是 jcenter 的替代品
    }
    dependencies {
        // 這是你專案需要的編譯插件版本
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
