apply plugin: 'com.android.application'

// --- 原本讀取 keystore 的部分已移除，避免 No such file or directory 錯誤 ---

android {
    // 解決 NDK 報錯：即使雲端環境 NDK 版本不對也強制編譯 Java 部分
    if (project.hasProperty('android.extractNativeLibs')) {
        android.extractNativeLibs = true
    }

    compileSdkVersion 23
    
    defaultConfig {
        applicationId "com.mediatek.labs.linkitremote"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 7
        versionName "1.2.20171215"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    // 移除自定義簽署設定，改用 Android 預設的 Debug 簽名
    signingConfigs {
        // 這裡留空或不寫，編譯器就會自動跳過自定義簽名
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 這裡原本有 signingConfig，現在必須註解掉
            // signingConfig signingConfigs.config 
            versionNameSuffix '-release'
        }
        
        debug {
            // Debug 模式會自動使用 Android 預設的 debug key
            minifyEnabled false
        }
    }

    // 忽略編譯過程中的 Lint 錯誤，這在舊專案非常有用
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    productFlavors {
    }
}

dependencies {
    // 這裡維持原樣
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
